Il Favoloso Mondo di Leo
https://ilfavolosomondodileo.wordpress.com/

FAKE SERVER 1.0 - LIST

----------------------------------------------------------------------------------------------------

SI CONSIGLIA DI APRIRE QUESTO FILE CON Blocco note ADOTTANDO LA CONFIGURAZIONE SEGUENTE

Tipo di carattere		Verdana
Stile			Normale
Dimensione		7
Scrittura			Occidentale

----------------------------------------------------------------------------------------------------

BACKUP			CONTIENE I BACKUP DEL FILE hosts DA RIPRISTINARE IN CASO DI PROBLEMI DI NAVIGAZIONE
CRACK			CONTIENE Application Challenge 2 OSSIA IL SOFTWARE CHE ANDREMO A CRAKKARE PER TESTARE FAKE SERVER
HELP			CONTIENE QUALSIASI RIFERIMENTO UTILE A CAPIRE IL FUNZIONAMENTO DI FAKE SERVER
INPUT			QUESTA CARTELLA CONTIENE I VALORI CHE POTRANNO ESSERE RICHIAMATI CON IL TASTO TAB IN PRESENZA DI UNA RICHIESTA DI INPUT DA PARTE DI FAKE SERVER
ORIGINAL		CONTIENE IL FILE hosts ORIGINALE
SETUP			CONTIENE I FILE NECESSARI AL FUNZIONAMENTO DI FAKE SERVER CHE SARANNO INSTALLATI NEL CASO IL COMPUTER NE FOSSE SPROVVISTO
TXT			UN ELENCO DI DOCUMENTI DI TESTO MOLTO UTILI
TITLE.NFO		TITOLO GRAFICO DI FAKE SERVER
INPUT.TXT		RACCOGLIE TEMPORANEAMENTE I COMANDI INVIATI DAI PROGRAMMI CHE SI COLLEGANO A FAKE SERVER
LOG.TXT			LOG UTILE PER ANALIZZARE LE RICHIESTE INVIATE DAI PROGRAMMI CHE SI COLLEGANO A FAKE SERVER
OUTPUT.TXT		CONTIENE I COMANDI CHE VOGLIAMO TRASMETTERE AL PROGRAMMA CHE DESIDERIAMO CRAKKARE
SERVER.BAT		IL FILE PRINCIPALE PER ESEGUIRE FAKE SERVER


