@ ECHO OFF
CLS
TITLE FAKE SERVER
COLOR 0A
: RESET



SET COMMAND=
SET ERROR=
SET LABEL=
SET DAY=
SET MONTH=
SET YEAR=
SET HOURS=
SET MINUTES=
SET SECONDS=
SET CODE=
SET HOSTNAME=
SET PORT=
SET FILE=
SET ORIGINAL_LABEL=



SET TITLE1=START THE FAKE SERVER
SET TITLE2=STOP THE HIJACK
SET TITLE3=RECOVER PREVIOUS BACKUP FILE
SET TITLE4=TRASH THE CONTENT OF BACKUP DIRECTORY
SET TITLE5=RESTORE ORIGINAL HOSTS FILE
SET TITLE6=OPEN CURRENT HOSTS FILE
SET TITLE7=OPEN THE HOSTS FOLDER
SET TITLE8=EXIT



: HEADER
CLS
TYPE TITLE.NFO
ECHO.
IF "%LABEL%"=="SETUP" GOTO SETUP_2
IF "%LABEL%"=="CONFIGURATION" GOTO CONFIGURATION_2
IF "%LABEL%"=="CONFIGURATION_2" GOTO CONFIGURATION_3
IF "%LABEL%"=="EDIT" GOTO EDIT_2
IF "%LABEL%"=="SERVER" GOTO SERVER_2
IF "%LABEL%"=="STOP" GOTO STOP_2
IF "%LABEL%"=="RECOVERY" GOTO RECOVERY_2
IF "%LABEL%"=="TRASH" GOTO TRASH_2
IF "%LABEL%"=="ORIGINAL" GOTO ORIGINAL_2
IF "%LABEL%"=="OPEN" GOTO OPEN_2
IF "%LABEL%"=="DIRECTORY" GOTO DIRECTORY_2
IF "%LABEL%"=="EXIT" GOTO EXIT_2
IF "%LABEL%"=="ERROR" GOTO ERROR_2
ECHO CHOOSE WHAT YOU WANT TO DO
ECHO.
ECHO CHOOSE [1] TO %TITLE1%
ECHO CHOOSE [2] TO %TITLE2%
ECHO CHOOSE [3] TO %TITLE3%
ECHO CHOOSE [4] TO %TITLE4%
ECHO CHOOSE [5] TO %TITLE5%
ECHO CHOOSE [6] TO %TITLE6%
ECHO CHOOSE [7] TO %TITLE7%
ECHO CHOOSE [8] TO %TITLE8%
ECHO.
CD INPUT\COMMAND
SET /P COMMAND=CHOOSE COMMAND: 
CD ..\..
IF "%COMMAND%"=="" SET ERROR=01 && GOTO ERROR
IF %COMMAND% LSS 1 SET ERROR=02 && GOTO ERROR
IF %COMMAND% GTR 8 SET ERROR=03 && GOTO ERROR
IF %COMMAND% EQU 1 GOTO SETUP
IF %COMMAND% EQU 2 GOTO STOP
IF %COMMAND% EQU 3 GOTO RECOVERY
IF %COMMAND% EQU 4 GOTO TRASH
IF %COMMAND% EQU 5 GOTO ORIGINAL
IF %COMMAND% EQU 6 GOTO OPEN
IF %COMMAND% EQU 7 GOTO DIRECTORY
IF %COMMAND% EQU 8 GOTO EXIT
GOTO RESET



: SETUP
SET LABEL=SETUP
GOTO HEADER
: SETUP_2
ECHO %TITLE1%
ECHO.
IF NOT EXIST C:\Windows\System32\fc.exe IF EXIST SETUP\fc.exe COPY fc.exe C:\Windows\System32\fc.exe
IF NOT EXIST C:\Windows\System32\findstr.exe IF EXIST SETUP\findstr.exe COPY findstr.exe C:\Windows\System32\findstr.exe
IF NOT EXIST C:\Windows\System32\fsutil.exe IF EXIST SETUP\fsutil.exe COPY fsutil.exe C:\Windows\System32\fsutil.exe
IF NOT EXIST C:\Windows\System32\nc.exe IF EXIST SETUP\nc.exe COPY nc.exe C:\Windows\System32\nc.exe
IF NOT EXIST C:\Windows\System32\nircmd.exe IF EXIST SETUP\nircmd.exe COPY nircmd.exe C:\Windows\System32\nircmd.exe
IF NOT EXIST C:\Windows\System32\notepad.exe IF EXIST SETUP\notepad.exe COPY notepad.exe C:\Windows\System32\notepad.exe
IF NOT EXIST INPUT.TXT fsutil.exe file createnew INPUT.TXT 0 > NUL
IF NOT EXIST INPUT.TXT SET ERROR=04 && GOTO ERROR



: CONFIGURATION
SET LABEL=CONFIGURATION
GOTO HEADER
: CONFIGURATION_2
ECHO %TITLE1%
ECHO.
SET LABEL=CONFIGURATION_2
SET DAY=%DATE:~0,2%
SET MONTH=%DATE:~3,2%
SET YEAR=%DATE:~6,4%
SET HOURS=%TIME:~0,2%
SET MINUTES=%TIME:~3,2%
SET SECONDS=%TIME:~6,2%
IF "%HOURS:~0,1%"==" " SET HOURS=0%HOURS:~1,1%
SET CODE=%YEAR%%MONTH%%DAY%%HOURS%%MINUTES%%SECONDS%
SET EXTENSION=%CODE%
IF EXIST C:\Windows\System32\drivers\etc\hosts COPY C:\Windows\System32\drivers\etc\hosts BACKUP\hosts.%EXTENSION% > NUL
IF EXIST C:\Windows\System32\drivers\etc\hosts COPY C:\Windows\System32\drivers\etc\hosts BACKUP\hosts.fakeserver > NUL
CD INPUT\HOSTNAME
SET /P HOSTNAME=ENTER THE HOSTNAME TO BLOCK: 
CD ..\..
IF "%HOSTNAME%"=="" SET ERROR=05 && GOTO ERROR

IF NOT "%HOSTNAME%"=="" (

IF NOT EXIST INPUT\HOSTNAME\%HOSTNAME% fsutil.exe file createnew INPUT\HOSTNAME\%HOSTNAME% 0 > NUL
ECHO 127.0.0.1	%HOSTNAME%>>C:\Windows\System32\drivers\etc\hosts

)

GOTO HEADER
: CONFIGURATION_3
ECHO %TITLE1%
ECHO.
SET LABEL=CONFIGURATION_3
CD INPUT\PORT
SET /P PORT=CHOOSE THE PORT: 
CD ..\..
IF "%PORT%"=="" SET PORT=80
IF %PORT% LSS 1 SET ERROR=06 && GOTO ERROR
IF %PORT% GTR 65535 SET ERROR=07 && GOTO ERROR
IF NOT EXIST INPUT\PORT\%PORT% fsutil.exe file createnew INPUT\PORT\%PORT% 0 > NUL



: EDIT
SET LABEL=EDIT
GOTO HEADER
: EDIT_2
ECHO %TITLE1%
ECHO.
ECHO PLEASE EDIT THE OUTPUT FILE
IF NOT EXIST OUTPUT.TXT fsutil.exe file createnew OUTPUT.TXT 0 > NUL
IF EXIST OUTPUT.TXT C:\Windows\System32\notepad.exe OUTPUT.TXT
IF NOT EXIST OUTPUT.TXT SET ERROR=08 && GOTO ERROR



: SERVER
SET LABEL=SERVER
GOTO HEADER
: SERVER_2
ECHO %TITLE1%
ECHO.
ECHO SERVER ONLINE ON PORT %PORT%
ECHO.
ECHO AFTER CLOSING FAKE SERVER OPEN IT AGAIN AND CHOOSE [2] TO STOP THE HIJACK
ECHO.
nc.exe -l -p 80 -v -w 1 < OUTPUT.TXT > INPUT.TXT
ECHO ---------------------------------------------------------------------------------------------------->>LOG.TXT
ECHO %DATE% %TIME:~0,-3% %HOSTNAME% %PORT%>>LOG.TXT
ECHO ---------------------------------------------------------------------------------------------------->>LOG.TXT
ECHO.>>LOG.TXT
TYPE INPUT.TXT >> LOG.TXT
GOTO SERVER



: STOP
SET LABEL=STOP
GOTO HEADER
: STOP_2
ECHO %TITLE2%
ECHO.
IF EXIST BACKUP\hosts.fakeserver COPY BACKUP\hosts.fakeserver C:\Windows\System32\drivers\etc\hosts > NUL && ECHO BACKUP\hosts.fakeserver SUCCESSFULLY COPIED
IF NOT EXIST BACKUP\hosts.fakeserver IF EXIST BACKUP\hosts.%EXTENSION% COPY BACKUP\hosts.%EXTENSION% C:\Windows\System32\drivers\etc\hosts > NUL && ECHO BACKUP\hosts.%EXTENSION% SUCCESSFULLY COPIED
IF NOT EXIST BACKUP\hosts.fakeserver IF NOT EXIST BACKUP\hosts.%EXTENSION% IF EXIST ORIGINAL\hosts COPY ORIGINAL\hosts C:\Windows\System32\drivers\etc\hosts > NUL && ECHO ORIGINAL HOST FILE SUCCESSFULLY COPIED
ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET



: RECOVERY
SET LABEL=RECOVERY
GOTO HEADER
: RECOVERY_2
ECHO %TITLE3%
ECHO.
CD BACKUP
SET /P FILE=CHOOSE FILE TO RECOVER: 
IF "%FILE%"=="" SET ERROR=11 && CD .. && GOTO ERROR
CD ..
ECHO.
IF EXIST BACKUP\%FILE% COPY BACKUP\%FILE% C:\Windows\System32\drivers\etc\hosts > NUL
IF EXIST BACKUP\%FILE% @ fc.exe /B BACKUP\%FILE% C:\Windows\System32\drivers\etc\hosts | FINDSTR /B /C:"FC: nessuna differenza riscontrata"

IF %ERRORLEVEL% EQU 0 (

ECHO.
ECHO RESTORED SUCCESSFULLY

) ELSE (

SET ERROR=09
GOTO ERROR

)

ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET



: TRASH
SET LABEL=TRASH
GOTO HEADER
: TRASH_2
ECHO %TITLE4%
ECHO.
IF EXIST BACKUP RMDIR /S /Q BACKUP
nircmd.exe wait 500
IF NOT EXIST BACKUP ECHO BACKUP WAS SUCCESSFULLY DELETED
nircmd.exe wait 500
IF NOT EXIST BACKUP MKDIR BACKUP
ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET



: ORIGINAL
SET LABEL=ORIGINAL
GOTO HEADER
: ORIGINAL_2
ECHO %TITLE5%
ECHO.
IF EXIST ORIGINAL\hosts COPY ORIGINAL\hosts C:\Windows\System32\drivers\etc\hosts > NUL
IF EXIST ORIGINAL\hosts @ fc.exe /B ORIGINAL\hosts C:\Windows\System32\drivers\etc\hosts | FINDSTR /B /C:"FC: nessuna differenza riscontrata"

IF %ERRORLEVEL% EQU 0 (

ECHO.
ECHO ORIGINAL HOST FILE RESTORED WITH SUCCESS

) ELSE (

SET ERROR=10
GOTO ERROR

)

ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET



: OPEN
SET LABEL=OPEN
GOTO HEADER
: OPEN_2
ECHO %TITLE6%
ECHO.
ECHO C:\Windows\System32\drivers\etc\hosts
IF EXIST C:\Windows\System32\drivers\etc\hosts C:\Windows\System32\notepad.exe C:\Windows\System32\drivers\etc\hosts
GOTO RESET



: DIRECTORY
SET LABEL=DIRECTORY
GOTO HEADER
: DIRECTORY_2
ECHO %TITLE7%
ECHO.
ECHO C:\Windows\System32\drivers\etc
START C:\Windows\System32\drivers\etc
ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET



: EXIT
SET LABEL=EXIT
GOTO HEADER
: EXIT_2
EXIT



: ERROR
SET ORIGINAL_LABEL=%LABEL%
SET LABEL=ERROR
GOTO HEADER
: ERROR_2
IF "%ORIGINAL_LABEL%"=="SETUP" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="SETUP_2" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="CONFIGURATION" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="CONFIGURATION_2" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="CONFIGURATION_3" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="EDIT" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="EDIT_2" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="SERVER" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="SERVER_2" ECHO %TITLE1%
IF "%ORIGINAL_LABEL%"=="STOP" ECHO %TITLE2%
IF "%ORIGINAL_LABEL%"=="STOP_2" ECHO %TITLE2%
IF "%ORIGINAL_LABEL%"=="RECOVERY" ECHO %TITLE3%
IF "%ORIGINAL_LABEL%"=="RECOVERY_2" ECHO %TITLE3%
IF "%ORIGINAL_LABEL%"=="TRASH" ECHO %TITLE4%
IF "%ORIGINAL_LABEL%"=="TRASH_2" ECHO %TITLE4%
IF "%ORIGINAL_LABEL%"=="ORIGINAL" ECHO %TITLE5%
IF "%ORIGINAL_LABEL%"=="ORIGINAL_2" ECHO %TITLE5%
IF "%ORIGINAL_LABEL%"=="OPEN" ECHO %TITLE6%
IF "%ORIGINAL_LABEL%"=="OPEN_2" ECHO %TITLE6%
IF "%ORIGINAL_LABEL%"=="DIRECTORY" ECHO %TITLE7%
IF "%ORIGINAL_LABEL%"=="DIRECTORY_2" ECHO %TITLE7%
IF NOT "%ORIGINAL_LABEL%"=="" ECHO.
ECHO ERROR %ERROR%
ECHO.
IF %ERROR% EQU 01 ECHO YOU MUST CHOOSE A COMMAND FROM 1 TO 8
IF %ERROR% EQU 02 ECHO YOU MUST CHOOSE A COMMAND FROM 1 TO 8
IF %ERROR% EQU 03 ECHO YOU MUST CHOOSE A COMMAND FROM 1 TO 8
IF %ERROR% EQU 04 ECHO INPUT.TXT NOT FOUND
IF %ERROR% EQU 05 ECHO YOU MUST SPECIFY A HOSTNAME TO BLOCK
IF %ERROR% EQU 06 ECHO PLEASE CHOOSE A PORT FROM 1 TO 65535
IF %ERROR% EQU 07 ECHO PLEASE CHOOSE A PORT FROM 1 TO 65535
IF %ERROR% EQU 08 ECHO INPUT.TXT NOT FOUND
IF %ERROR% EQU 09 ECHO UNABLE TO RESTORE BACKUP
IF %ERROR% EQU 10 ECHO UNABLE TO RESTORE ORIGINAL HOST FILE
IF %ERROR% EQU 11 ECHO YOU MUST SPECIFY A BACKUP FILE TO RESTORE
ECHO.
PAUSE > NUL | ECHO Press any key to continue . . .
GOTO RESET


