HTTP/1.1 200 OK
Date: Mon, 17 Apr 2023 22:19:59 GMT
Upgrade: h2,h2c
Connection: Upgrade, close
Vary: Accept-Encoding
Content-Length: 299
Content-Type: text/html
Content-Language: en
Server: HackThisSite
Access-Control-Allow-Origin: *
Content-Security-Policy: child-src 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org discord.com; form-action 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org; upgrade-insecure-requests; report-uri https://hackthissite.report-uri.com/r/d/csp/enforce
Referrer-Policy: origin-when-cross-origin
X-XSS-Protection: 0
Feature-Policy: fullscreen *
Public-Key-Pins-Report-Only: pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=2592000; includeSubDomains; report-uri="https://hackthissite.report-uri.com/r/d/hpkp/reportOnly"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://hackthissite.report-uri.com/a/d/g"}],"include_subdomains":true}
NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true,"success_fraction":0.0,"failure_fraction":0.1}

11111-11111-11111-11111
22222-22222-22222-22222
33333-33333-33333-33333
44444-44444-44444-44444
55555-55555-55555-55555
66666-66666-66666-66666
77777-77777-77777-77777
88888-88888-88888-88888
99999-99999-99999-99999
